# joshua

./: .gitignore  README.md  build.sh  pom.xml  return
joshua-starter/: pom.xml
joshua-starter/src/main/java/org/gyt/web/: Application.java  ApplicationResourceHelper.java  ApplicationTestResourceHelper.java
joshua-starter/src/main/resources/: application.yml  banner.txt
joshua-starter/src/main/resources/i18n/: messages_ko_ko.properties  messages_zh_hk.properties
joshua-starter/src/test/java/org/gyt/web/: ApplicationTest.java
joshua-web/: pom.xml
joshua-web/src/main/resources/public/assets/css/: joshua.css  joshua.min.css  nav.css
joshua-web/src/main/resources/public/assets/js/: adminArticleAuditor.js  adminArticleEditor.js  adminArticleReader.js  adminArticleTable.js  adminFellowshipDetails.js  adminFellowshipTable.js  adminHome.js  adminMessageTable.js  adminStaticHome.js  adminUserDetails.js  adminUserTable.js  animation.js  article.js  contact.js  forget.js  home.js  joshua.js  joshua.min.js  logon.js  nav.js  normal.js  userinfo.js
joshua-web/src/main/resources/templates/: 403.html  404.html  500.html  article-details.html  article.html  biblePage.html  christBelievePage.html  contactPage.html  financialPage.html  forget.html  groupPage.html  index.html  info.html  introductionPage.html  login.html  marriagePage.html  mediaPage.html  newComerPage.html  password.html  pastorPage.html  preachPage.html  recommendPage.html  reportPage.html  sundaySchoolPage.html  test.html  testimonyPage.html  worshipPage.html
joshua-web/src/main/resources/templates/adminFragment/: admin-article.html  admin-fellowship.html  admin-layout.html  admin-message.html  admin-nav.html
joshua-web/src/main/resources/templates/adminPages/: admin-article-audit.html  admin-article-details.html  admin-article-editor.html  admin-article.html  admin-fellowship-details.html  admin-fellowship-editor.html  admin-fellowship.html  admin-home.html  admin-message-details.html  admin-message.html  admin-navigation.html  admin-notification-details.html  admin-notification.html  admin-static-home.html  admin-user-details.html  admin-user.html  staticHomePage.html
joshua-web/src/main/resources/templates/fragment/: admin-article.html  admin-fellowship-details.html  admin-fellowship.html  admin-layout.html  admin-message.html  admin-nav.html  admin-user-details.html  admin-user.html  article-editor.html  article.html  common-tools.html  editor.html  fellowship.html  footer.html  forget.html  header.html  homePage.html  layout.html  loading.html  login.html  logon.html  message.html  navigation.html  notification.html  pagination.html  user-info.html  widget.html  worship.html
joshua-web/src/main/resources/templates/keduo/: article_Show.html  article_show_second_method.html  test.html
joshua-web/src/main/resources/templates/keduoTest/: check_Test.html
joshua-web/src/main/resources/templates/primaryPage/: biblePage.html  christBelievePage.html  contactPage.html  financialPage.html  groupPage.html  homePage.html  introductionPage.html  marriagePage.html  mediaPage.html  newComerPage.html  pastorPage.html  preachPage.html  recommendPage.html  reportPage.html  sundaySchoolPage.html  testimonyPage.html  worshipPage.html
joshua-web/src/main/resources/templates/staticPage/: biblePage.html  christBelievePage.html  contactPage.html  devotionPage.html  fellowshipPage.html  financialPage.html  homePage.html  introductionPage.html  marriagePage.html  mediaPage.html  newComerPage.html  pastorPage.html  preachPage.html  publicPage.html  recommendPage.html  reportPage.html  servicePage.html  suffragePage.html  sundaySchoolPage.html  testimonyPage.html  weddingPage.html  worshipPage.html
joshua-web/src/main/resources/templates/staticPage/fellowship/: abz.html  cjtq.html  dgh.html  firstlove.html  fyds.html  jdz.html  jntq.html  metq.html  (+7 more)
joshua-web/src/main/resources/templates/wenqing/: YFBarticle.html  backstageMassge.html  backstageNav.html  mymassge.html  viewArticles.html
joshua-web/src/main/resources/websrc/: gulpfile.js  package.json  test.html  webpack.config.js
joshua-web/src/main/resources/websrc/app/: common.js  joshua-admin-base-page.js  joshua-animation-page.js  joshua-base-page.js
joshua-web/src/main/resources/websrc/css/: admin-layout.css  footer.css  home.css  joshua-home.css  joshua-layout.css  joshua-page.css  joshua.css  layout.css  lib-quill.snow.css  lib-semantic.css  message.css  nav.css  quill.snow.css  semantic.css
joshua-web/src/main/resources/websrc/js/: admin-user.js  common.js  lib-004-ideal-image-slider.js  lib-joshua-admin-article.js  lib-joshua-admin-editor.js  lib-joshua-admin-fellowship.js  lib-joshua-admin-message.js  lib-joshua-admin-quill-auditor.js  lib-joshua-admin-quill-editor.js  lib-joshua-admin-quill-reader.js  lib-joshua-admin-quill.js  lib-joshua-admin-static-home.js  lib-joshua-admin-user.js  lib-joshua-article.js  lib-joshua-dialog.js  lib-joshua-editor.js  lib-joshua-forget.js  lib-joshua-home.js  lib-joshua-info.js  lib-joshua-lightgallery.js  lib-joshua-logon.js  lib-joshua-message.js  lib-joshua-navigation.js  lib-joshua-qrcode.js  lib-joshua-utils.js  nav.js
joshua-web/src/main/resources/websrc/lib/: joshua-dialog.js
joshua-web/src/main/resources/websrc/semantic/: joshua-theme.html
joshua-web/src/main/resources/work/aaric/: DengChuanXing-Work1.html  keduo_Work1.html  wenqing.html  work20160822.html  work20161017.html
joshua-web/src/main/resources/work/dengchuanxing/: LeaveMessage.html  LeaveMessage_Details.html  Notification.html  Notification_Details.html
joshua-web/src/main/resources/work/keduo/: article_show_detail.html
joshua-web/src/main/resources/work/wenqing/: DSHarticle.html  YFBarticle.html  adviseMassge.html  askmassge.html  backstageMassge.html  backstageNav.html  editArticles.html  mine.html  myArticle.html  mymassge.html  praymassge.html  timework.html  turnArticle.html  viewArticles.html
joshua-web/src/main/websrc/: gulpfile.js  package.json
joshua-web/src/main/websrc/css/: nav.css
joshua-web/src/main/websrc/js/: nav.js
(+172 files in other folders)
