/*******************************
     User Global Variables
*******************************/

/*-------------------
       Fonts
--------------------*/
@fontName           : "Hiragino Sans GB","Microsoft YaHei","微软雅黑","arial","Tahoma","SimSun","sans-serif";
@importGoogleFonts  :   false;
@fontPath           : '../fonts';

/*-------------------
       Colors
--------------------*/
@joshuaPrimaryBlack :   #121A20;
@joshuaPrimaryGrey  :   #373C3D;
@joshuaPrimaryWhite :   #F0F0F0;

@joshuaGreenColor       :   #468A3E;
@joshuaOrangeColor      :   #CF7C38;
@joshuaWhiteColor       :   #E3E3D2;
@joshuaLightWhiteColor  :   #ECEAD1;

@primaryColor       :   @joshuaPrimaryBlack;
@secondaryColor     :   @joshuaPrimaryWhite;

/*-------------------
        Page
--------------------*/
@lineHeight          : 1.618em;

/*-------------------
      Site Colors
--------------------*/

/*---  Colors  ---*/
@green            : #468A3E;
@orange           : #CF7C38;

/*-------------------
     Neutral Text
--------------------*/

@pressedTextColor            : rgba(255, 255, 255, 1);
@invertedPressedTextColor    : rgba(0, 0, 0, 0.9);